
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>

  <body>
    <div class="container-fluid">
    <!-- nav1 -->
        <ul class="nav justify-content-end bg-info ">
    <li class="nav-item">
        <a class="nav-link text-dark mx-2" href="#">Gift Card</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-dark mx-2" href="#">Track Order</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-dark mx-2" href="#">Contact Us</a>
    </li>
    </ul>
    <!-- nav2 -->
    <nav class="navbar navbar-light bg-light">
        <img src="C:\Users\userN\OneDrive\Gambar\skintific.png" style="width: 70px; height: auto;">
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form>
    </nav>
    <!-- nav3 -->
    <ul class="nav justify-content-center bg-info mt-2">
  <li class="nav-item">
    <a class="nav-link text-dark mx-3" href="#">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-dark mx-3" href="#">SHOP</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-dark mx-3" href="#">BLOG</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-dark mx-3" href="#" tabindex="-1" aria-disabled="true">ABOUT US</a>
  </li>
</ul>

<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-3">
      <!-- kolom1 -->
      <ul class="list-group">
        <li class="list-group-item bg-info text-dark">Skincare</li>
        <li class="list-group-item bg-light">Serum</li>
        <li class="list-group-item bg-light">Sunscreen</li>
        <li class="list-group-item bg-light">Mosturize</li>
        <li class="list-group-item bg-light">Face Wash</li>
        <li class="list-group-item bg-light">Toner</li>
      </ul>
    </div>
    <div class="col-6">
      <!-- kolom2 -->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.soco.id/453-Rangkaian-Produk-Skintific-3.jpg.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.soco.id/ee0a2996-5cdc-4e43-a4f7-402ea80ff395-.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.soco.id/8893f3d6-f467-4bbd-a251-0e8e394d8661-.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="row mt-3">
        <div class="col">
          <div class="card">
            <img src="https://images.soco.id/8893f3d6-f467-4bbd-a251-0e8e394d8661-.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SKINTIFIC 5X Ceramide Skin Barrier</h5>
              <p class="card-text"><b>Rp. 125.000,00.</b><br>*Size : 30ml.<br>*BPOM:NA11210100167<br></p>
              <a href="#" class="btn btn-primary">Masukkan Keranjang</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://images.soco.id/01652de2-c331-40d8-90ed-0d0d3ad2b91c-.jpg"class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SKINTIFIC 5X Ceramide Shooting Toner 80ml</h5>
              <p class="card-text"><b>Rp. 116.000,00.</b><br>*Size : 80 ml.<br>*Memperbaiki Skin barrier yang terganggu.<br></p>
              <a href="#" class="btn btn-primary">Masukkan Keranjang</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://image.femaledaily.com/dyn/640/images/prod-pics/product_1665472945_SKINTIFIC__800x800.png"class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SKINTIFIC 5X Ceramide Serum Sunscreen SPF50 PA++++</h5>
              <p class="card-text"><b>Rp. 97.000,00.</b><br>*Size : 30ml.<br>*BPOM : NA11221700023<br></p>
              <a href="#" class="btn btn-primary">Masukkan Keranjang</a>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="col-3">
      <!-- kolom3 -->
      <ul class="list-group">
        <li class="list-group-item bg-info text-dark">Perawatan</li>
        <li class="list-group-item bg-light">Perawatan kulit wajah</li>
        <li class="list-group-item bg-light">Perawatan kulit jerawat</li>
        <li class="list-group-item bg-light">Perawatan anti penuaan</li>
        <li class="list-group-item bg-light">Terapi pencerahan kulit</li>
      </ul>
    </div>
  </div>
</div>
    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>